# -*- coding:utf-8 -*-
from time import sleep

from django.contrib.auth.models import User
from django.core.mail import send_mail
from django.core.management.base import BaseCommand

MESSAGE1 = u"""Добрый день%s!

Проект Гражданский Контроль начинает серию из 5 акций – по одной в день – за неделю, предшествующую
президентским выборам.

Наша первая акция «Пригласи друзей» стартует в сегодня, 27 февраля.

В чем суть? Обеспечить «полный комплект» гражданского контроля на каждой УИК в стране.
В нашем понимании, это –  5 избирателей, 3 наблюдателя, 1 юрист и 1 представитель СМИ,
зарегистрированные на grakon.org.

Что мы хотим от вас? Найдите ваш УИК (http://grakon.org/find_uik) и посмотрите,
кто там уже зарегистрировался. Если в формуле 5+3+1+1 кого-то не хватает, то:

  - пригласите друзей, которые обладают навыками юриста или имеют возможность быть представителями СМИ;

  - обратитесь в организации типа «Гражданин Наблюдатель», «Росвыборы», «Голос» и другие,
    чтобы они сообщили вам, кто будет наблюдателем на вашем участке.
    Попробуйте связаться с этими людьми и пригласите зарегистрироваться.
    Таким образом, вы будете видеть, целиком ли охвачен ваш УИК.

Подробности акции можно прочитать на сайте - http://grakon.org/campaign

Кроме того, мы полностью обновили дизайн сайта и добавили поиск участников по регионам.
Также мы значительно улучшили внешний вид карты и планируем ввести множество
новых функций в ближайшие дни.

Благодарим за проявление вашей гражданской позиции,

команда Гракона."""

MESSAGE = u"""Здравствуйте%s!

Гракон объявляет о начале второй акции – «Окажем общественное давление на членов избирательных комиссий»

Итак, первый шаг сделан – вы зарегистрировались на площадке Гракон: http://grakon.org. Теперь мы предлагаем вам дать понять членам ваших участковых избирательных комиссий, что общество внимательно следит за их ответственной работой на выборах.

Зачем это надо? Как показал опыт думских выборов, большинство фальсификаций на выборах так или иначе связаны с членами избирательных комиссий и особенно председателями. Без их согласия нельзя осуществить большой вброс, пропустить через участок “карусель”, неправильно посчитать бюллетени или переписать итоговые протоколы голосования. В то же время, члены участковых избирательных комиссий - обычные граждане, такие же, как и все мы: учителя, преподаватели, рабочие. Почему же некоторые из них идут на серьезные нарушения? Чаще всего это связано с давлением руководства и администрации, которое либо пугает членов УИК репрессиями и увольнениями, либо заманивает большими премиями за “правильный” результат. Опасаясь за свое будущее, комиссии вынуждены пропускать или осуществлять нарушения и фальсификации на выборах. Ситуацию можно переломить, если показать членам комиссий, что они находятся под пристальным вниманием соседей по району.

Что надо делать? Сначала необходимо собрать списки членов избирательных комиссий. Сделать это довольно просто - надо сходить в свой УИК в приемные часы и попросить выдать вам список. После этого остается выложить его на соответствующей странице Гракона и все смогут их увидеть.  После этого давайте окажем на наших членов УИК общественное давление, донеся до них такую информацию:
- перед ними стоит ответственная задачи и весь их район наблюдает за их работой (например, через страницу участка на площадке Гракон);
- если наблюдатели на участке через жалобы и сравнение копий протоколов с официальными данными выскажут мнение, что на участке были серьезные нарушения, то все соседи и друзья членов УИК об этом узнают;
- если наблюдатели скажут, что участок был "чистым", то члены такого УИКа станут общественными героями и соседи будут их защищать, если на них будет оказываться административное давление.

Давайте напомним членам избирательных комиссий, что они в первую очередь несут ответственность перед нами, а не своим начальством!

Команда Гракона.
"""

class Command(BaseCommand):
    help = "Send emails to all activated users."

    def handle(self, *args, **options):
        from loginza.models import UserMap
        inactive_ids = UserMap.objects.filter(verified=False).values_list('user', flat=True)
        active_users = User.objects.exclude(email='').filter(is_active=True) \
                .exclude(id__in=inactive_ids)

        i = 0
        for user in active_users:
            profile = user.get_profile()
            if profile.first_name:
                name = ', %s %s' % (profile.first_name, profile.last_name)
            else:
                name = ''

            message = MESSAGE % name

            sleep(0.15)
            i += 1
            print i
            title1 = u'Акция Гракона "Собери команду на своем УИКе"'
            title = u'2ая акция Гракона: окажем общественное давление на членов УИК'
            send_mail(title, message, 'admin@grakon.org',
                    [user.email], fail_silently=False)
